NEXT_PUBLIC_LIFF_ID=

MONGO_DB_ROOT_USERNAME=root
MONGO_DB_ROOT_PASSWORD=12345678

DATABASE_NAME=op_development
DATABASE_URL="mongodb://$MONGO_DB_ROOT_USERNAME:$MONGO_DB_ROOT_PASSWORD@localhost:27017/$DATABASE_NAME?schema=public"